<div class="flex">
  <span class="rounded-md shadow-sm">
    <button phx-click="open-modal" phx-value-id="modal-one" type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 px-4 py-2 bg-white text-sm leading-5 font-medium text-gray-700 hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-50 active:text-gray-800 transition ease-in-out duration-150">
      Open modal one
    </button>
  </span>
  <span class="ml-4 rounded-md shadow-sm">
    <button phx-click="open-modal" phx-value-id="modal-two" type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 px-4 py-2 bg-white text-sm leading-5 font-medium text-gray-700 hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-gray-50 active:text-gray-800 transition ease-in-out duration-150">
      Open modal two
    </button>
  </span>
</div>

<%= live_component @socket, TutorialWeb.ModalComponent, id: "modal-one" do %>
  <form>
    <div class="mb-4">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
        Username
      </label>
      <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Username">
    </div>
    <div class="mb-6">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="password">
        Password
      </label>
      <input class="shadow appearance-none border border-red-500 rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="******************">
      <p class="text-red-500 text-xs italic">Please choose a password.</p>
    </div>
    <div class="flex items-center justify-between">
      <button phx-click="submit" phx-value-id="modal-one" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button">
        Sign In
      </button>
      <a class="inline-block align-baseline text-sm text-indigo-600 hover:text-indigo-800" href="#">
        Forgot Password?
      </a>
    </div>
  </form>
<% end %>

<%= live_component @socket, TutorialWeb.ModalComponent, id: "modal-two" do %>
  <div>
    <div class="font-bold text-xl tracking-wide">Card title</div>
      <div class="text-gray-500 text-sm mb-3">Secondary text</div>
      <p class="text-gray-700 text-base">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla!
        Maiores et perferendis eaque, exercitationem praesentium nihil.
      </p>
    </div>
    <div class="mt-2 mb-4">
      <a class="text-sm text-indigo-600 hover:text-indigo-800" href="#">Action 1</a>
      <a class="ml-4 text-sm text-indigo-600 hover:text-indigo-800" href="#">Action 2</a>
    </div>
  </div>
<% end %>
