<%= form_for @changeset, @action, [class: "block"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>The form couln't be saved! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :key %>
    <%= text_input f, :key, class: "form-control" %>
    <%= error_tag f, :key %>
  </div>

  <div class="form-group">
    <%= label f, :value %>
    <%= text_input f, :value, class: "form-control" %>
    <%= error_tag f, :value %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary mr-2" %>
    <%= link "Back", to: Routes.secret_path(@conn, :index), class: "btn btn-secondary" %>
  </div>
<% end %>
