<div class="card">
  <div class="card-header flex">
    <h5 class="mb-0 flex-1">Listing Secrets</h5>
    <span class="text-sm"><%= link "New Secret", to: Routes.secret_path(@conn, :new), class: "text-white hover:text-gray-200" %></span>
  </div>
  <table class="card-body table">
    <thead>
      <tr>
        <th>Key</th>
        <th>Value</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
<%= for secret <- @secrets do %>
      <tr>
      <td><%= secret.key %></td>
      <td><%= secret.value %></td>

        <td class="w-1/12 whitespace-no-wrap">
          <span class="text-sm mr-1"><%= link "Show", to: Routes.secret_path(@conn, :show, secret) %></span>
          <span class="text-sm mr-1"><%= link "Edit", to: Routes.secret_path(@conn, :edit, secret) %></span>
          <span class="text-sm"><%= link "Delete", to: Routes.secret_path(@conn, :delete, secret), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
<% end %>
    </tbody>
  </table>
</div>
