<div class="card">
  <div class="card-header flex">
    <h5 class="mb-0 flex-1">Show Secret</h5>
    <span class="text-sm mr-2"><%= link "Edit", to: Routes.secret_path(@conn, :edit, @secret), class: "text-white hover:text-gray-200" %></span>
    <span class="text-sm"><%= link "Back", to: Routes.secret_path(@conn, :index), class: "text-white hover:text-gray-200" %></span>
  </div>
  <div class="card-body">
    <ul>

      <li class="mb-2">
        <strong>Key:</strong>
        <%= @secret.key %>
      </li>

      <li class="mb-2">
        <strong>Value:</strong>
        <%= @secret.value %>
      </li>

    </ul>
  </div>
</div>
