
<div class="flex items-baseline justify-between">
  <h3 class="ml-4 text-gray-600 text-lg">
    <%= Timex.format!(@current_date, "%B %Y", :strftime) %>
  </h3>
  <div>
    <a href="#" phx-click="prev-month" class="inline-block text-sm bg-white p-2 rounded shadow text-gray-600 border border-gray-200">&laquo; Prev</a>
    <a href="#" phx-click="next-month" class="inline-block text-sm bg-white p-2 rounded shadow text-gray-600 border border-gray-200">&raquo; Next</a>
  </div>
</div>


<table class="w-full mt-4 border border-gray-200 rounded-lg shadow-lg">
  <thead>
    <tr>
<%= for day_name <- @day_names do %>
      <th class="text-xs p-2 text-gray-600 border border-gray-200">
        <%= day_name %>
      </th>
<% end %>
    </tr>
  </thead>
  <tbody>
<%= for week <- @week_rows do %>
  <tr>
  <%= for day <- week do %>
    <%= live_component @conn, TutorialWeb.CalendarDayComponent, day: day, current_date: @current_date %>
  <% end %>
  </tr>
<% end %>
  </tbody>
</table>
